In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
df=pd.read_csv('athletes new.csv')
dt=df.drop(['code','name_tv','name','country','country_full','nationality','nationality_full','nationality_code'],axis=1)

,name_short,gender,function,country_code,height,weight,disciplines,events,birth_date
0,VALENCIA A,Female,Athlete,MEX,0,0.0,['Archery'],"[""Women's Individual"", ""Women's Team"", 'Mixed ...",1994-10-17
1,RUIZ A,Female,Athlete,MEX,0,0.0,['Archery'],"[""Women's Individual"", ""Women's Team""]",2006-07-28
2,GRANDE M,Male,Athlete,MEX,0,0.0,['Archery'],"[""Men's Individual"", ""Men's Team"", 'Mixed Team']",2004-04-26
3,ROJAS C,Male,Athlete,MEX,0,0.0,['Archery'],"[""Men's Individual"", ""Men's Team""]",2000-01-14
4,MARTINEZ WING B,Male,Athlete,MEX,0,0.0,['Archery'],"[""Men's Individual"", ""Men's Team""]",1998-03-08

In [6]:
# Fill missing values in 'weight' with the median and convert to integer
dt['weight'].fillna(dt['weight'].median(), inplace=True)
dt['weight'] = dt['weight'].astype(int)

# Drop rows where 'height' or 'weight' is 0
dt = dt[(dt['height'] != 0) & (dt['weight'] != 0)]

# Print unique weight values
print(dt['weight'].unique())
print(dt['height'].unique())
dt.head()

[ 98  93  84  75  82  96  95  72  76  90 105 100  64  62  70  61  59  67
  65  73  79  92  78  88  74  80  86  85  87  89  81 102  63  60  68  83
  77  56  99  94  58  51  52  91  71 101  69  57  66  97  55  54 106 113]
[185 189 183 181 191 187 188 172 170 182 195 180 192 168 164 169 167 173
 163 165 176 177 175 174 178 186 194 198 184 161 160 190 166 171 154 162
 193 179 196 156 205 200 155 158]

C:\Users\WIN11\AppData\Local\Temp\ipykernel_24156\3291228723.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dt['weight'].fillna(dt['weight'].median(), inplace=True)

,name_short,gender,function,country_code,height,weight,disciplines,events,birth_date
7328,McNULTY H,Male,Athlete,IRL,185,98,['Rugby Sevens'],['Men'],1993-03-05
7329,MOLLEN B,Male,Athlete,IRL,189,93,['Rugby Sevens'],['Men'],1995-09-25
7330,KENNEDY T,Male,Athlete,IRL,183,84,['Rugby Sevens'],['Men'],1996-07-04
7331,MONETA M,Male,Athlete,ARG,185,75,['Rugby Sevens'],['Men'],2000-03-07
7332,VERA FELD S,Male,Athlete,ARG,181,82,['Rugby Sevens'],['Men'],2001-03-29